<ui version="4.0" >
 <class>TopViewWindow</class>
 <widget class="QMainWindow" name="TopViewWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Top View - Mission Support System</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <item>
       <widget class="MplTopViewWidget" native="1" name="mpl" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QPushButton" name="btMapRedraw" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>&amp;REDRAW MAP</string>
        </property>
        <property name="shortcut" >
         <string>R</string>
        </property>
        <property name="flat" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btSettings" >
        <property name="text" >
         <string>map appearance</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cbTools" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text" >
          <string>(select to open tool)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>WMS</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cbChangeMapSection" >
        <property name="sizeAdjustPolicy" >
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text" >
          <string>to reset map select a region</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Spitsbergen, large</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Spitsbergen, local</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Europe (ste)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Germany (ste)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Europe (cyl)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Germany (cyl)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>waypoint edit mode:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btMvWaypoint" >
        <property name="text" >
         <string>&amp;Mv</string>
        </property>
        <property name="shortcut" >
         <string>M</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btInsWaypoint" >
        <property name="text" >
         <string>&amp;Ins</string>
        </property>
        <property name="shortcut" >
         <string>I</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btDelWaypoint" >
        <property name="text" >
         <string>&amp;Del</string>
        </property>
        <property name="shortcut" >
         <string>D</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
        <property name="autoExclusive" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplTopViewWidget</class>
   <extends>QWidget</extends>
   <header>mpl_qtwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
